{
  "name": "horarios-plus-plus",
  "module": "index.ts",
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "workspaces": ["horarios-plus-plus-client/","horarios-plus-plus-server-new/"],
  "scripts": {
    "server": "bun run ./horarios-plus-plus-server-new/src/index.ts",
    "client": "cd ./horarios-plus-plus-client;bun run start"
  },
  "trustedDependencies": ["@biomejs/biome"],
  "type": "module"
}
